;; LAMP with PHP 7.x
;; Author: Riccardo De Leo <r@rdeleo.com>
docref_root = ${PHP_DOCREF_ROOT}
docref_ext = ${PHP_DOCREF_EXT}
short_open_tag = ${PHP_SHORT_OPEN_TAG}
display_startup_errors = ${PHP_DYSPLAY_STARTUP_ERRORS}
display_errors = ${PHP_DYSPLAY_ERRORS}
html_errors = ${PHP_HTML_ERRORS}
log_errors = ${PHP_LOG_ERRORS}
error_log = ${PHP_ERROR_LOG}
error_reporting = {PHP_ERROR_REPORTING}
memory_limit = ${PHP_MEMORY_LIMIT}
upload_max_filesize = ${PHP_UPLOAD_MAX_FILESIZE}
post_max_size = ${PHP_POST_MAX_SIZE}
max_execution_time = ${PHP_MAX_EXECUTION_TIME}
max_input_time = ${PHP_MAX_INPUT_TIME}
max_input_nesting_level = ${PHP_MAX_INPUT_NESTING_LEVEL}
max_input_vars = ${PHP_MAX_INPUT_VARS}