[supervisord]
nodaemon=true

[program:apache]
command = /usr/sbin/apache2ctl -D FOREGROUND
user = root
autostart = true
killasgroup = true
stopasgroup = true

[program:crond]
command = cron -f -L 15
user = root
autostart = true
startsecs = 0
autorestart = true